*{
    margin:0;
    padding:0;
    list-style:none;
    font-size:12px;
}
body{
    background-repeat: no-repeat; //背景图片不重复
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    padding-top:60px;
    width: 100vw;   // vw 就是把当前屏幕宽度分成一百份
    height: 100vh; // vh 就是把当前屏幕高度分成一百份
    box-sizing: border-box; // 把盒子设置成ie6盒模型，padding-top多出来的60px就往盒子里面缩了
    // 宽度/高度 = conten + padding + margin
    background-color: rgba(0,0,0,.2);
    .song-img{
        width: 50%;
        height:0;
        padding-top: 50%;
        position: relative;
        margin:0 auto;
        .img-wrapper{
            position: absolute;
            left: 0;
            right:0;
            top:0;
            bottom:0;
            width: 100%;
            height: 100%;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .song-info{
        height: 126px;
        width: 100%;
        text-align: center;  //文本对齐 居中
        margin-top: 30px;
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color:rgba(255,255,255,.86);
            margin-bottom: 8px;
        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            color: rgba(255,255,255,.6);
            margin-top: 6px;
        }
    }
    .pro{
        display: flex;
        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color: #fff;
            text-align: center; 
            line-height: 40px; //定义行高的
        }
        .pro-wrapper{
            flex: 1;
            position: relative;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom,.pro-top{
                position: absolute;
                top: 20px;
                height: 1px;
                width: 100%;
            }
            .pro-bottom{
                background-color: rgba(255,255,255,.6);
            }
            .pro-top{
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;
                .slider-point{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    right: -10px;
                    top: -10px;
                    display: flex;
                    justify-content: center;
                    align-items: center; // 让当前父级的所有一个子级居中
                    &::after{    // & 只在当前元素下  ::after在元素之后插入新内容
                        content: '';
                        height: 5px;
                        width: 5px;
                        background-color: #fff;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .control{
        width: 100%;
        height:60px;
        display: flex;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
             background-image: url(../images/icon-like.png);
             &.liking{
                background-image: url(../images/icon-like-solid.png)
             }
        }  
        .prev-btn{
            background-image: url(../images/icon-prev.png);
         
        }   
        .play-btn{
            background-image: url(../images/icon-play.png);
            &.playing{
            background-image: url(../images/icon-pause.png)
            }
        } 
        .next-btn{
        background-image: url(../images/icon-next.png);
            
        }    
        .list-btn{
            background-image: url(../images/icon-list.png);
        }    
    }

}
.play-list{
    position : fixed;
    bottom : 0;
    background-color: #fff;
    width: 100%;
    transform: translateY(100%); //让播放列表向下移100%；当我们添加.show的时候就向下滑上来
    transition: transform 200ms ease-out;  //让了列表有一个滑动效果
    &.show{
        transform: translateY(0%); 
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align:center;
        font-size: 16px;
    }
    .close-btn{
        border-top: 1px solid rgba(0,0,0,.1);
    }
    .list-wrapper{
        li{
            padding: 10px;
            height: 20px;
            line-height: 20px;  //属性设置行间的距离（行高）。
            border-top: 1px solid rgba(0,0,0,.1);
            h3{
                font-size: 14px;
                span{
                    font-size: 12px;
                }
            }
            &.sign{
                h3{
                    color:red;
                    span{
                        color:red;
                    }
                }
            }
        }
        
    }
} 